version: '2'

services:
  c9:
    build: .
    container_name: cloud9
    network_mode: bridge
    hostname: 'shintech-server'
    ports: 
      - 8080:8080
    restart: always
    environment: 
      - USERNAME='mprather'
      - PASSWORD='test'